<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<false/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>EnableGuestAccount</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>MCX</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>8F20CD0D-FAD6-4A38-905E-317F457D8983</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>8F20CD0D-FAD6-4A38-905E-317F457D8983</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFDEDisable</key>
			<false/>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Security And Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>EAA0B86F-B991-42C1-A0D9-B9AE0D39C178</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>EAA0B86F-B991-42C1-A0D9-B9AE0D39C178</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E27999E6-B537-4B83-827C-510A86D9ABA1</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>E27999E6-B537-4B83-827C-510A86D9ABA1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAutoUnlock</key>
			<false/>
		</dict>
		<dict>
			<key>Applications</key>
			<array/>
			<key>BlockAllIncoming</key>
			<false/>
			<key>EnableFirewall</key>
			<false/>
			<key>EnableStealthMode</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>A41FE444-435D-4563-9E36-73AC3B50A294</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>A41FE444-435D-4563-9E36-73AC3B50A294</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Screen Saver Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>8877A70E-409F-4144-BBDB-E75FA629676B</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>8877A70E-409F-4144-BBDB-E75FA629676B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
			<key>idleTime</key>
			<integer>900</integer>
			<key>loginWindowIdleTime</key>
			<integer>900</integer>
			<key>loginWindowModulePath</key>
			<string>/System/Library/Screen Savers/Flurry.saver</string>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyControl</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>036869B8-3717-4611-8A0E-93C048DDFB80</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>036869B8-3717-4611-8A0E-93C048DDFB80</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyManaged</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>DA3D14B8-70CE-4945-A4EC-B5A0015EC4D2</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>DA3D14B8-70CE-4945-A4EC-B5A0015EC4D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>HostName</string>
			<key>AdminMayDisableMCX</key>
			<false/>
			<key>AllowList</key>
			<array/>
			<key>AlwaysShowWorkgroupDialog</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>DenyList</key>
			<array/>
			<key>DisableConsoleAccess</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<true/>
			<key>FlattenUserWorkgroups</key>
			<false/>
			<key>HideAdminUsers</key>
			<false/>
			<key>HideLocalUsers</key>
			<false/>
			<key>HideMobileAccounts</key>
			<false/>
			<key>IncludeNetworkUser</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3952BC3D-775E-46C5-AA89-C60FA78CEBA1</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>3952BC3D-775E-46C5-AA89-C60FA78CEBA1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>SHOWOTHERUSERS_MANAGED</key>
			<true/>
			<key>ShutDownDisabled</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>PreferenceSecurity</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>64AEEF92-BA18-4BD3-9F98-5EB2608AD9DE</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>64AEEF92-BA18-4BD3-9F98-5EB2608AD9DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>MultipleSessionEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Global Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E751C575-A34B-4955-8A57-DB52F49D460B</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>E751C575-A34B-4955-8A57-DB52F49D460B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Scripts</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>59C1884C-8B51-4643-B233-DB9E7430383A</string>
			<key>PayloadType</key>
			<string>com.apple.mcxloginscripts</string>
			<key>PayloadUUID</key>
			<string>59C1884C-8B51-4643-B233-DB9E7430383A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>skipLoginHook</key>
			<false/>
			<key>skipLogoutHook</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window: Setup Assistant</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B36A1355-97D3-4B76-8EC9-12516A4C8958</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>B36A1355-97D3-4B76-8EC9-12516A4C8958</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AOSX_14_000001 - Security &amp; Privacy Payload &gt; General &gt; Allow user to unlock the Mac using an Apple Watch (un-checked)
AOSX_14_000002 - Security &amp; Privacy Payload &gt; General &gt; Require password * after sleep or screen saver begins (checked)
AOSX_14_000003 - Security &amp; Privacy Payload &gt; General &gt; Require password * after sleep or screen saver begins (select * time no more than five seconds)
AOSX_14_000004 - Login Window payload &gt; Options &gt; Start screen saver after: (checked) &gt; 15 Minutes of Inactivity (or less) 
AOSX_14_000006 - Login Window payload &gt; Options &gt; Start screen saver after: (checked) &gt; USE SCREEN SAVER MODULE AT PATH: (path to screensaver)
AOSX_14_002021 - Security &amp; Privacy payload &gt; Privacy &gt; Allow sending diagnostic and usage data to Apple... (unchecked)
AOSX_14_002034 - Login Window payload &gt; Options &gt; Disable Siri setup during login (checked)
AOSX_14_002035 - Login Window payload &gt; Options &gt; Disable Apple ID setup during login (checked)
AOSX_14_002060 - Security &amp; Privacy payload &gt; General &gt; Mac App Store and identified developers (selected)
AOSX_14_002061 - Security &amp; Privacy payload &gt; General &gt; Do not allow user to override Gatekeeper setting (checked)
AOSX_14_002063 - Login Window payload &gt; Options &gt; Allow Guest User (unchecked)
AOSX_14_002066 - Login Window payload &gt; Options &gt; Disable automatic login (checked)
AOSX_14_003012 - Login Window payload &gt; Options &gt; Show password hint when needed and available (checked)</string>
	<key>PayloadDisplayName</key>
	<string>10.14_STIG-Security and Privacy-LoginWindow</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>72B947B8-CD49-4C1B-9B5E-4301CB489620</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>72B947B8-CD49-4C1B-9B5E-4301CB489620</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
