<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>MCX</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>89148A7F-B070-4292-83D3-C580C951BA87</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>89148A7F-B070-4292-83D3-C580C951BA87</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>safariAllowAutoFill</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Application Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>A9D4395C-937B-4F4B-A1AD-1BDD86FB8D80</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string>A9D4395C-937B-4F4B-A1AD-1BDD86FB8D80</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<true/>
			<key>pathBlackList</key>
			<array>
				<string>/Applications/FaceTime.app</string>
				<string>/Applications/Messages.app</string>
				<string>/Applications/Mail.app</string>
				<string>/Applications/Calendar.app</string>
				<string>/Users</string>
			</array>
		</dict>
		<dict>
			<key>Device Access Allowed</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>CoreMediaIO Support</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>329EFFF8-2667-41D4-8CA1-C70F8F217B7E</string>
			<key>PayloadType</key>
			<string>com.apple.coremediaio.support</string>
			<key>PayloadUUID</key>
			<string>329EFFF8-2667-41D4-8CA1-C70F8F217B7E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>on</string>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Disc Recording</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>65BA5AAA-E8AB-40AD-8752-965B715EC832</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>65BA5AAA-E8AB-40AD-8752-965B715EC832</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableSoftwareUpdateNotifications</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>App Store</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3494B68E-E35D-4DC3-B549-B2BC7BB38200</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>3494B68E-E35D-4DC3-B549-B2BC7BB38200</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-disable-app-adoption</key>
			<false/>
			<key>restrict-store-require-admin-to-install</key>
			<false/>
			<key>restrict-store-softwareupdate-only</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Dashboard Widget Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>C576F532-6CA1-4312-B92D-D32B906E8210</string>
			<key>PayloadType</key>
			<string>com.apple.dashboard</string>
			<key>PayloadUUID</key>
			<string>C576F532-6CA1-4312-B92D-D32B906E8210</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>WhiteList</key>
			<array/>
			<key>whiteListEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Finder Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5917B420-AC89-45C3-8950-A4AEE192CFD6</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>5917B420-AC89-45C3-8950-A4AEE192CFD6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<false/>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5AAEBC22-C3E2-4A20-93D8-D3F123410295</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>5AAEBC22-C3E2-4A20-93D8-D3F123410295</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<true/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<true/>
			<key>GKFeatureGameCenterAllowed</key>
			<true/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Game Center</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>83985D69-6B3E-49E5-8D6B-0CCC2E0F5009</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>83985D69-6B3E-49E5-8D6B-0CCC2E0F5009</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3CC94D48-5EA3-47CA-B31C-FD245AC338BC</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>3CC94D48-5EA3-47CA-B31C-FD245AC338BC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowCamera</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBookmarks</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFMM</key>
			<true/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowPasswordAutoFill</key>
			<true/>
			<key>allowPasswordProximityRequests</key>
			<true/>
			<key>allowPasswordSharing</key>
			<true/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>enforcedSoftwareUpdateDelay</key>
			<integer>7</integer>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceClassroomAutomaticallyJoinClasses</key>
			<false/>
			<key>forceClassroomRequestPermissionToLeaveClasses</key>
			<false/>
			<key>forceClassroomUnpromptedAppAndDeviceLock</key>
			<false/>
			<key>forceClassroomUnpromptedScreenObservation</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<true/>
			<key>forceUnpromptedManagedClassroomScreenObservation</key>
			<false/>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.AppleIDPrefPane</string>
				<string>com.apple.preferences.icloud</string>
				<string>com.apple.preferences.internetaccounts</string>
				<string>com.apple.preference.internet</string>
			</array>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>System Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>127B54F3-E292-496F-BCE3-DAB6A3A63266</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>127B54F3-E292-496F-BCE3-DAB6A3A63266</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableUsingiCloudPassword</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>User Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>603B5941-2720-4344-BC94-DB838C1BF0C6</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.users</string>
			<key>PayloadUUID</key>
			<string>603B5941-2720-4344-BC94-DB838C1BF0C6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9EAE469D-DE22-46FE-8315-851047AA7B5B</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>9EAE469D-DE22-46FE-8315-851047AA7B5B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>logout-eject</key>
			<dict/>
			<key>mount-controls</key>
			<dict>
				<key>blankcd</key>
				<array/>
				<key>blankdvd</key>
				<array/>
				<key>cd</key>
				<array/>
				<key>disk-image</key>
				<array/>
				<key>dvd</key>
				<array/>
				<key>dvdram</key>
				<array/>
				<key>harddisk-external</key>
				<array/>
				<key>harddisk-internal</key>
				<array/>
			</dict>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Desktop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>59CC927D-FBF1-4D6B-B8BB-EA64A9E3DD31</string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>59CC927D-FBF1-4D6B-B8BB-EA64A9E3DD31</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B75F8F5F-78E3-49A7-B918-5883B78D7A99</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>B75F8F5F-78E3-49A7-B918-5883B78D7A99</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AOSX_14_002009 - Restrictions payload &gt; Media &gt; Allow AirDrop (unchecked)
AOSX_14_002010 - Restrictions payload &gt; Applications &gt; Disallow "/Applications/FaceTime.app"
AOSX_14_002011 - Restrictions payload &gt; Applications &gt; Disallow "/Applications/Messages.app"
AOSX_14_002012 - Restrictions payload &gt; Functionality &gt; Allow iCloud Calendar (unchecked)
AOSX_14_002013 - Restrictions payload &gt; Functionality &gt; Allow iCloud Reminders (unchecked)
AOSX_14_002014 - Restrictions payload &gt; Functionality &gt; Allow iCloud Contacts (unchecked)
AOSX_14_002015 - Restrictions payload &gt; Functionality &gt; Allow iCloud Mail (unchecked)
AOSX_14_002016 - Restrictions payload &gt; Functionality &gt; Allow iCloud Notes (unchecked)
AOSX_14_002017 - Restrictions payload &gt; Functionality &gt; Allow use of Camera (unchecked)
AOSX_14_002019 - Restrictions payload &gt; Applications &gt; Disallow "/Applications/Mail.app"
AOSX_14_002023 - Restrictions payload &gt; Applications &gt; Disallow "/Applications/Calendar.app"
AOSX_14_002031 - Restrictions payload &gt; Preferences &gt; disable selected items "iCloud"
AOSX_14_002032 - Restrictions payload &gt; Preferences &gt; disable selected items "Internet Accounts"
AOSX_14_002040 - Restrictions payload &gt; Functionality &gt; Allow iCloud Keychain (unchecked)
AOSX_14_002041 - Restrictions payload &gt; Functionality &gt; Allow iCloud Drive (unchecked)
AOSX_14_002042 - Restrictions payload &gt; Functionality &gt; Allow iCloud Bookmarks (unchecked)
AOSX_14_002049 - Restrictions payload &gt; Functionality &gt; Allow iCloud Drive (unchecked)
AOSX_14_002067 - Restrictions payload &gt; Applications &gt; Disallow "/Users"</string>
	<key>PayloadDisplayName</key>
	<string>10.14_STIG-Restrictions</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>BF6C1379-0EEC-42FF-A193-0CD88A1F3654</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BF6C1379-0EEC-42FF-A193-0CD88A1F3654</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
