<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>Assistant Allowed</key>
        <false/>
        <key>Ironwood Allowed</key>
        <false/>
        <key>PayloadDisplayName</key>
        <string>Parental Controls: Dictation and Profanity</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.43CD72B2-088D-4601-ACEA-1BE2F05D6828</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.ironwood.support</string>
        <key>PayloadUUID</key>
        <string>43CD72B2-088D-4601-ACEA-1BE2F05D6828</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Restrictions</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.E52D408F-37FF-4226-B13E-6E213AA98443</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadUUID</key>
        <string>E52D408F-37FF-4226-B13E-6E213AA98443</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>allowAutoUnlock</key>
        <false/>
        <key>allowCamera</key>
        <false/>
        <key>allowCloudAddressBook</key>
        <false/>
        <key>allowCloudBookmarks</key>
        <false/>
        <key>allowCloudCalendar</key>
        <false/>
        <key>allowCloudKeychainSync</key>
        <false/>
        <key>allowCloudMail</key>
        <false/>
        <key>allowCloudNotes</key>
        <false/>
        <key>allowCloudPhotoLibrary</key>
        <false/>
        <key>allowCloudReminders</key>
        <false/>
        <key>allowDiagnosticSubmission</key>
        <false/>
        <key>allowCloudDocumentSync</key>
        <false/>
        <key>allowFingerprintForUnlock</key>
        <false/>
        <key>allowActivityContinuation</key>
        <false/>
      </dict>
      <dict>
        <key>AllowIdentifiedDevelopers</key>
        <true/>
        <key>EnableAssessment</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Enable Gatekeeper, Identified Developers Only</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.9ACA67F8-01F3-41A3-98B2-70A928D39518</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.control</string>
        <key>PayloadUUID</key>
        <string>9ACA67F8-01F3-41A3-98B2-70A928D39518</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
	<key>PayloadDescription</key>
	<string>Configures Allowed Media settings</string>
	<key>PayloadDisplayName</key>
	<string>Allowed Media</string>
	<key>PayloadIdentifier</key>
	<string>mil.disa.AOSX-14.Restrictions_Policy.83A4CB67-C49F-45E1-896D-AE242F967D82</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadType</key>
	<string>com.apple.systemuiserver</string>
	<key>PayloadUUID</key>
	<string>83A4CB67-C49F-45E1-896D-AE242F967D82</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>mount-controls</key>
	<dict>
		<key>bd</key>
		<array>
			<string>read-only</string>
		</array>
		<key>blankbd</key>
		<array>
			<string>deny</string>
		</array>
		<key>blankcd</key>
		<array>
			<string>deny</string>
		</array>
		<key>blankdvd</key>
		<array>
			<string>deny</string>
		</array>
		<key>cd</key>
		<array>
			<string>read-only</string>
		</array>
		<key>disk-image</key>
		<array>
			<string>deny</string>
		</array>
		<key>dvd</key>
		<array>
			<string>read-only</string>
		</array>
		<key>dvdram</key>
		<array>
			<string>deny</string>
		</array>
		<key>harddisk-external</key>
		<array>
			<string>deny</string>
		</array>
	</dict>
</dict>
<dict>
	<key>BurnSupport</key>
	<string>off</string>
	<key>PayloadDescription</key>
	<string>Configures Disc Burning settings</string>
	<key>PayloadDisplayName</key>
	<string>Disc Burning</string>
	<key>PayloadIdentifier</key>
	<string>mil.disa.AOSX-14.Restrictions_Policy.068115B2-BD69-4839-A17F-D9D31E5033CF</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadType</key>
	<string>com.apple.DiscRecording</string>
	<key>PayloadUUID</key>
	<string>068115B2-BD69-4839-A17F-D9D31E5033CF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Setup Assistant</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.CF0F5255-0634-4884-8FD5-7EB30BACFEE2</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.SetupAssistant.managed</string>
        <key>PayloadUUID</key>
        <string>CF0F5255-0634-4884-8FD5-7EB30BACFEE2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>SkipSiriSetup</key>
        <true/>
        <key>SkipCloudSetup</key>
        <true/>
        <key>SkipPrivacySetup</key>
        <true/>
        <key>SkipiCloudStorageSetup</key>
        <true/>
      </dict>
      <dict>
        <key>AutoSubmit</key>
        <false/>
        <key>PayloadDisplayName</key>
        <string>Submit Diagnostic Information</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.DDF31B3E-03EB-4677-996F-F600DE255345</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.SubmitDiagInfo</string>
        <key>PayloadUUID</key>
        <string>DDF31B3E-03EB-4677-996F-F600DE255345</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>DisabledPreferencePanes</key>
        <array>
          <string>com.apple.preferences.icloud</string>
          <string>com.apple.preferences.internetaccounts</string>
          <string>com.apple.preferences.Bluetooth</string>
          <string>com.apple.preferences.password</string>
          <string>com.apple.preferences.wallet</string>
          <string>com.apple.preference.speech</string>
        </array>
        <key>HiddenPreferencePanes</key>
        <array>
          <string>com.apple.preferences.icloud</string>
          <string>com.apple.preferences.internetaccounts</string>
          <string>com.apple.preferences.Bluetooth</string>
          <string>com.apple.preferences.password</string>
          <string>com.apple.preferences.wallet</string>
          <string>com.apple.preference.speech</string>
        </array>
        <key>PayloadDisplayName</key>
        <string>System Preferences</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.2926C4C8-587B-48D8-A301-84B485DE655B</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.systempreferences</string>
        <key>PayloadUUID</key>
        <string>2926C4C8-587B-48D8-A301-84B485DE655B</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>DisableOverride</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Gatekeeper Override</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.DC2EA5E2-ACD3-49AC-B290-CE780EA8A904</string>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.managed</string>
        <key>PayloadUUID</key>
        <string>DC2EA5E2-ACD3-49AC-B290-CE780EA8A904</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Parental Controls: Application Access</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Restrictions_Policy.33CC50E4-61D7-49D4-A4F6-D406B0E5FEE6</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess.new</string>
        <key>PayloadUUID</key>
        <string>33CC50E4-61D7-49D4-A4F6-D406B0E5FEE6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>familyControlsEnabled</key>
        <true/>
        <key>pathBlackList</key>
        <array>
          <string>/Applications/Mail.app</string>
          <string>/Applications/Calendar.app</string>
          <string>/Applications/Messages.app</string>
          <string>/Applications/FaceTime.app</string>
          <string>/Users/</string>
        </array>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>This payload addresses the following STIGIDs (). Disables iCloud, System Preference Panes, Disabling Removable writable Media, and Account Setup Options.</string>
    <key>PayloadDisplayName</key>
    <string>Restrictions Policy</string>
    <key>PayloadIdentifier</key>
    <string>mil.disa.AOSX-14.Restrictions_Policy</string>
    <key>PayloadOrganization</key>
    <string>DISA</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>45A50B9F-4661-450A-9907-69C86E7F1890</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
