<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Custom_Policy.62F966C2-E1E1-4C0F-BDCE-327210AFE2FB</string>
        <key>PayloadUUID</key>
        <string>62F966C2-E1E1-4C0F-BDCE-327210AFE2FB</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Hot Corners</string>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.dock</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>wvous-bl-corner</key>
                  <integer>0</integer>
                  <key>wvous-br-corner</key>
                  <integer>0</integer>
                  <key>wvous-tl-corner</key>
                  <integer>0</integer>
                  <key>wvous-tr-corner</key>
                  <integer>0</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Custom_Policy.2B084C7F-F977-42BE-9AF4-7C38FEEE78B5</string>
        <key>PayloadUUID</key>
        <string>2B084C7F-F977-42BE-9AF4-7C38FEEE78B5</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Internet Sharing</string>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.MCX</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>forceInternetSharingOff</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.mDNSResponder</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>NoMulticastAdvertisements</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Bonjour Broadcasts</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Custom_Policy.F2FFAC8C-8046-4344-8015-12A50F3C50F3</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>F2FFAC8C-8046-4344-8015-12A50F3C50F3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      
       <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.MCXBluetooth</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>DisableBluetooth</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>Disable Bluetooth</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Custom_Policy.0234ED04-0B4A-4C5B-A473-010EEB157357</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>0234ED04-0B4A-4C5B-A473-010EEB157357</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>This payload addresses the following STIGIDs (). Disabling Bonjour Advertisements, and Disabling Internet Sharing.</string>
    <key>PayloadDisplayName</key>
    <string>Custom Policy</string>
    <key>PayloadIdentifier</key>
    <string>mil.disa.AOSX-14.Custom_Policy</string>
    <key>PayloadOrganization</key>
    <string>ProfileCreator</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>40EEF1E4-DF87-494C-853E-3B91220D34F8</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
