<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Screensaver</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Login_Window_Policy.A4E4CF94-AF8C-4F4E-AD8C-3927068071B2</string>
        <key>PayloadOrganization</key>
        <string/>
        <key>PayloadType</key>
        <string>com.apple.screensaver</string>
        <key>PayloadUUID</key>
        <string>A4E4CF94-AF8C-4F4E-AD8C-3927068071B2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>askForPassword</key>
        <true/>
        <key>askForPasswordDelay</key>
        <integer>0</integer>
        <key>idleTime</key>
        <integer>900</integer>
        <key>modulePath</key>
        <string>/System/Library/Screen Savers/FloatingMessage.saver</string>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>257F76AF-77F6-4335-A766-BDE4E6486ADD</string>
        <key>PayloadType</key>
        <string>com.apple.loginwindow</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Login_Window_Policy.257F76AF-77F6-4335-A766-BDE4E6486ADD</string>
        <key>PayloadDisplayName</key>
        <string>Login Window</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>SHOWFULLNAME</key>
        <true/>
        <key>RetriesUntilHint</key>
        <integer>0</integer>
        <key>com.apple.login.mcx.DisableAutoLoginClient</key>
        <true/>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>48C05312-17C9-4B92-BB4A-775E57D17D18</string>
        <key>PayloadType</key>
        <string>com.apple.MCX</string>
        <key>PayloadOrganization</key>
        <string>DISA</string>
        <key>PayloadIdentifier</key>
        <string>mil.disa.AOSX-14.Login_Window_Policy.48C05312-17C9-4B92-BB4A-775E57D17D18</string>
        <key>PayloadDisplayName</key>
        <string>Disable Guest Account</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>DisableGuestAccount</key>
        <true/>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Login Window Policy</string>
    <key>PayloadIdentifier</key>
    <string>mil.disa.AOSX-14.Login_Window_Policy</string>
    <key>PayloadOrganization</key>
    <string>DISA</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6CD0C2DA-3C0D-4700-B6E8-34CF2FAC8AB0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
